spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
upload.base-dir=${UPLOAD_BASE_DIR}
app.file.storage.mapping=file:~/app/uploads
app.jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
app.jwt.expiration=600000
app.jwt.refresh.expiration=1200000
app.client.url=http://localhost:8081